<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         executionOrder="random"
         failOnWarning="true"
         failOnRisky="true"
         failOnEmptyTestSuite="true"
         beStrictAboutOutputDuringTests="true"
         verbose="true">
    <testsuites>
        <testsuite name="tests">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>

    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="display_errors" value="On"/>
        <ini name="display_startup_errors" value="On"/>
        <env name="TESTAPP_DATABASE_URL_MYSQL" value="mysql://test_user:test_password@mysql:3306/test_db?charset=utf8mb4"/>
        <env name="TESTAPP_DATABASE_URL_PGSQL" value="postgresql://postgres:root@postgres:5432/test_db?serverVersion=15"/>
        <env name="TESTAPP_DATABASE_URL_SQLSRV" value="sqlsrv://sa:YourStrong!Passw0rd@mssql:1433?database=test_db"/>
    </php>
</phpunit>